# test1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmcc/internalcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcc/internalcontact/: MyApplication.java
app/src/main/java/com/cmcc/internalcontact/activity/: ContactLevelPathAdapter.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MineActivity.java  ModifyPassword.java  QuickLoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SwitchPhoneDialogFrgment.java  UserDetailDialogFragment.java  YellowPageActivity.java
app/src/main/java/com/cmcc/internalcontact/base/: BaseActivity.java  MyObserver.java  OnTokenValidListener.java  RvCommonAdapter.java  RvViewHolder.java
app/src/main/java/com/cmcc/internalcontact/db/: AppDataBase.java  Mirgate2_3.java  Mirgate_Person_2_3.java  Mirgate_depart_2_3.java
app/src/main/java/com/cmcc/internalcontact/model/: Converter.java  DepartBean.java  MainInfoBean.java  PersonBean.java  SearchPersonBean.java  UpdateAppBean.java
app/src/main/java/com/cmcc/internalcontact/receiver/: InComingReceiver.java
app/src/main/java/com/cmcc/internalcontact/service/: CallerIdsMatchService.java
app/src/main/java/com/cmcc/internalcontact/store/: DepartDiskStore.java  PersonDiskStore.java
app/src/main/java/com/cmcc/internalcontact/usecase/: LauncherUseCase.java  LoadContactList.java  LoginUsecase.java  MineInfo.java  SearchList.java  UpdateContactUseCase.java
app/src/main/java/com/cmcc/internalcontact/utils/: ActivityStackManager.java  AesUtils.java  ArraysUtils.java  (+7 more)
app/src/main/res/drawable/: bg_company_contact_search.xml  bg_search_tab.xml  bg_toggle_btn.xml  common_widget_btn_bg_b3_1.xml  common_widget_btn_bg_b3_2.xml  common_widget_home_menu_contact_selecter.xml  common_widget_home_menu_mine_selecter.xml  common_widget_home_menu_search_selecter.xml  ic_arrow_right_default.xml  ic_common_widget_toolbar_back.xml  ic_contact_normal.xml  ic_contact_root_search_selectd.xml  ic_contact_selected.xml  ic_login_account.xml  ic_login_pwd.xml  ic_mine_normal.xml  ic_mine_selected.xml  ic_root_search_delete.xml  ic_search.xml  ic_switch_off.xml  ic_switch_on.xml  selector_thumb.xml  selector_track.xml  shape_contact_search_input_bg.xml  thumb_blue.xml  thumb_grey.xml  track_bg.xml  track_blue_bg.xml  track_grey_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_quick_login.xml  common_widget_custom_dialog.xml  common_widget_layout_tool_bar.xml  item_contact.xml  item_level_form_contact_path.xml  item_search_company.xml  item_search_contact.xml  item_search_mechanism.xml  item_tab_main.xml  layout_common_search.xml  layout_contact_path_view.xml  layout_download.xml  layout_incoming_float.xml  layout_mine.xml  layout_modify_pwd.xml  layout_search.xml  layout_switchPhone.xml  layout_user_detail.xml  layout_yellow_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cmcc/internalcontact/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/main/res/values/: strings.xml
(+50 files in other folders)
