<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/lay_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_login_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="账号登录"
            android:textColor="@color/common_textColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/ed_login_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入11位手机号码"
            android:inputType="number"
            android:textSize="16sp" />
            <!--android:text="13033906127"-->
        <!--android:text="17603876866"-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_login_account">

            <EditText
                android:id="@+id/ed_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="请输入6-20位密码"
                android:inputType="textPassword"
                android:paddingEnd="40dp"
                android:textSize="16sp" />
            <!--android:text="123456"-->

            <ToggleButton
                android:id="@+id/iv_pwd_eye_icon"
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_toggle_btn"
                android:checked="false"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.cmcc.internalcontact.utils.view.SwitchButton
            android:id="@+id/sw_auto_login"
            android:layout_width="48dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:gravity="center_vertical"
            android:text="自动登录"
            android:textColor="@color/common_greyColor"
            android:textSize="14sp" />
    </LinearLayout>

    <com.cmcc.internalcontact.utils.view.CommonButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/common_theme_color"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="@string/text_login"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fast_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="手机号快捷登录" />

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="忘记密码" />
    </LinearLayout>
</LinearLayout>