<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.cmcc.internalcontact.utils.view.CommonToolBar
        android:id="@+id/tb_quick_login"
        style="@style/common_toolbar_normal"
        app:titleText="@string/text_phone_quick_login" />

    <ViewFlipper
        android:id="@+id/vf_quick_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="+86" />

                <EditText
                    android:id="@+id/ed_quick_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

        <com.dalimao.corelibrary.VerificationCodeInput
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            app:box="6"
            app:box_bg_focus="@drawable/verification_edit_bg_focus"
            app:box_bg_normal="@drawable/verification_edit_bg_normal"
            app:child_h_padding="5dp"
            app:inputType="number" />
    </ViewFlipper>

    <com.cmcc.internalcontact.utils.view.CommonButton
        android:id="@+id/btn_quick_login_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/common_theme_color"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#fff" />
</LinearLayout>