<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_common"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp">

    <FrameLayout
        android:id="@+id/fl_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_default_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_default_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_default_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_default_title"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:text="确定要删除此条记录吗？"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_default_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/point"
            android:layout_width="0.5px"
            android:layout_height="0.5px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.cmcc.internalcontact.utils.view.CommonButton
            android:id="@+id/btn_dialog_cancel"
            style="@style/common_widget_common_button_b3_1"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/point"
            android:gravity="center"/>

        <com.cmcc.internalcontact.utils.view.CommonButton
            android:id="@+id/btn_dialog_ok"
            style="@style/common_widget_common_button_b3_1"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/point"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>