<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_contact_search_input_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_contact_root_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入搜索内容"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/common_textColor"
                android:textColorHint="@color/common_greyColor"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/rl_cancel_search"
                tools:visibility="visible"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_root_search_delete" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="取消"
            android:textColor="@color/common_textColor"
            android:textSize="14dp" />

    </LinearLayout>
</LinearLayout>
